services:
  connectfonoprod:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - db_data:/app/database/prod
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlite:/app/database/prod/app.db
      - SERVER_PORT=8080

volumes:
  db_data: