services:
  connectfonodev:
    build: .
    ports:
      - "8081:8081"
    volumes:
      - db_data:/app/database/dev
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlite:/app/database/dev/app.db
      - SERVER_PORT=8081
    restart: always

volumes:
  db_data: